# masquerade

./: .gitignore  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  README.md  build.gradle  settings.gradle
.github/: issue_template.md
gradle/wrapper/: gradle-wrapper.properties
modules/connector/src/main/java/com/haulmont/masquerade/: Connector.java  Connectors.java
modules/connector/src/main/java/com/haulmont/masquerade/jmx/: JmxCallHandler.java  JmxName.java
modules/connector/src/main/java/com/haulmont/masquerade/restapi/: AccessToken.java  AuthenticationInterceptor.java  OAuthTokenEndPoint.java  OAuthTokenService.java  ServiceGenerator.java
modules/connector/src/test/java/com/haulmont/masquerade/: JmxTest.java  OAuthTokenTest.java  RestApiTest.java
modules/connector/src/test/java/com/haulmont/masquerade/jmx/: ConfigStorage.java
modules/connector/src/test/java/com/haulmont/masquerade/restapi/: User.java  UserService.java  Users.java
modules/web/src/main/java/com/haulmont/masquerade/: ComponentConfig.java  Components.java  Conditions.java  Masquerade.java  Selectors.java  Wire.java
modules/web/src/main/java/com/haulmont/masquerade/base/: ByLocator.java  Composite.java  SelenideElementWrapper.java
modules/web/src/main/java/com/haulmont/masquerade/components/: AppMenu.java  BoxLayout.java  Button.java  CheckBox.java  Component.java  Container.java  ContextMenu.java  DataGrid.java  DateField.java  DateTimeField.java  DialogWindow.java  Element.java  Field.java  FieldGroup.java  FileUploadField.java  GroupBox.java  GroupTable.java  HasActions.java  HasOptionsPopup.java  Label.java  LookupField.java  LookupPickerField.java  MaskedField.java  Notification.java  OptionsGroup.java  Overlay.java  PasswordField.java  PickerField.java  PopupButton.java  SideMenu.java  SourceCodeEditor.java  TabSheet.java  Table.java  TextArea.java  TextField.java  TextInput.java  TimeField.java  Tree.java  TreeTable.java  Untyped.java
modules/web/src/main/java/com/haulmont/masquerade/components/impl/: AbstractComponent.java  AbstractInputComponent.java  AbstractSpecificConditionHandler.java  AppMenuImpl.java  BoxLayoutImpl.java  ButtonImpl.java  CheckBoxImpl.java  DataGridImpl.java  DateFieldImpl.java  DateTimeFieldImpl.java  DialogWindowImpl.java  FieldGroupImpl.java  FileUploadFieldImpl.java  GroupBoxImpl.java  GroupTableImpl.java  LabelImpl.java  LookupFieldImpl.java  LookupPickerFieldImpl.java  MaskedFieldImpl.java  NotificationImpl.java  OptionsGroupImpl.java  OptionsPopupImpl.java  PasswordFieldImpl.java  PickerFieldImpl.java  PopupButtonImpl.java  SideMenuImpl.java  SourceCodeEditorImpl.java  TabSheetImpl.java  TableImpl.java  TextAreaImpl.java  TextFieldImpl.java  TimeFieldImpl.java  TreeImpl.java  UntypedImpl.java
modules/web/src/main/java/com/haulmont/masquerade/components/impl/fresh/: AppMenuImpl.java  BoxLayoutImpl.java  ButtonImpl.java  CheckBoxImpl.java  DateFieldImpl.java  DateTimeFieldImpl.java  DialogWindowImpl.java  FieldGroupImpl.java  FileUploadFieldImpl.java  GroupBoxImpl.java  LabelImpl.java  LookupFieldImpl.java  LookupPickerFieldImpl.java  MaskedFieldImpl.java  OptionsGroupImpl.java  PasswordFieldImpl.java  PickerFieldImpl.java  PopupButtonImpl.java  SourceCodeEditorImpl.java  TabSheetImpl.java  TableImpl.java  TextAreaImpl.java  TextFieldImpl.java  TimeFieldImpl.java  TreeImpl.java  UntypedImpl.java
modules/web/src/main/java/com/haulmont/masquerade/components/impl/legacy/: README  Table56Impl.java
modules/web/src/main/java/com/haulmont/masquerade/conditions/: Caption.java  CaptionContains.java  CheckBoxChecked.java  ComponentSpecificCondition.java  ContainOptions.java  DateValue.java  Description.java  DescriptionContains.java  NotificationType.java  Options.java  OptionsCount.java  SpecificCondition.java  SpecificConditionContext.java  SpecificConditionHandler.java  TimeValue.java  Value.java  ValueContains.java
modules/web/src/main/java/com/haulmont/masquerade/config/: ComponentConfig.java  DefaultComponentConfig.java
modules/web/src/main/java/com/haulmont/masquerade/sys/: LoggingInvocationHandler.java  ProxyFactory.java  TagNames.java  VaadinClassNames.java
modules/web/src/main/java/com/haulmont/masquerade/sys/matchers/: ConditionCases.java  InstanceOfCases.java  InstanceOfExtractor.java  InstanceOfFieldExtractor.java  Matchers.java
modules/web/src/main/java/com/haulmont/masquerade/util/: Log.java  NotImplementedException.java
modules/web/src/test/groovy/com/haulmont/masquerade/: GroovyLoginTest.groovy
modules/web/src/test/groovy/com/haulmont/masquerade/composite/: GroovyLoginWindow.groovy
modules/web/src/test/java/com/haulmont/masquerade/: LoginTest.java
modules/web/src/test/java/com/haulmont/masquerade/composite/: LoginWindow.java
src/main/java/com/haulmont/masquerade/: Conditions.java  Connect.java  Masquerade.java  Selectors.java
src/main/java/com/haulmont/masquerade/base/: Composite.java  SelenideElementWrapper.java
src/main/java/com/haulmont/masquerade/components/: AppMenu.java  Button.java  CheckBox.java  Component.java  DateField.java  DateTimeField.java  Field.java  GroupBox.java  GroupTable.java  Label.java  LookupField.java  Notification.java  OptionsGroup.java  PasswordField.java  SourceCodeEditor.java  TabSheet.java  Table.java  TextArea.java  TextField.java  TimeField.java  TreeTable.java
src/main/java/com/haulmont/masquerade/components/impl/: ButtonImpl.java  PasswordFieldImpl.java  TextFieldImpl.java
src/main/java/com/haulmont/masquerade/components/impl/fresh/: ButtonImpl.java  CheckBoxImpl.java  PasswordFieldImpl.java  TextFieldImpl.java
src/main/java/com/haulmont/masquerade/components/impl/legacy/: README
src/test/groovy/com/haulmont/masquerade/: GroovyLoginTest.groovy
src/test/groovy/com/haulmont/masquerade/composite/: GroovyLoginWindow.groovy
src/test/java/com/haulmont/masquerade/: LoginTest.java
src/test/java/com/haulmont/masquerade/composite/: LoginWindow.java
